
public class ArrayEx03CleanCode {

	public static void main(String[] args) {

		// [1차원 배열] 길이가 1개인 배열 ================================
		int[] arr = new int[5]; 	// << 배열 생성과 동시에 초기화 하기
		// 자료형[] 참조변수 = new 자료형[열길이];
		
		// [2차원 배열] 길이가 2개인 배열 ================================
		
		int[][] arr2 = new int[2][3]; 	// << 배열 생성과 동시에 초기화 하기

		// 값 참고
		arr2[0][0] = 2;
		arr2[0][1] = 4;
		arr2[0][2] = 6;
		arr2[1][0] = 8;
		arr2[1][1] = 10;
		arr2[1][2] = 12;


	}

}
